{
  "name": "dotabot",
  "description": "A bot for collecting data from Steam API",
  "version": "0.1.0",
  "homepage": "https://bitbucket.org/dzdev/dotabot/overview",
  "author": {
    "name": "DZ Team",
    "email": "dev@dzdev.com",
    "url": "dzdev.com"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:dzdev/dotabot.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/dzdev/dotabot/issues"
  },
  "license": "LGPL-3.0",
  "main": "lib/dotabot",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "mocha --watch --no-colors --compilers 'coffee:coffee-script/register'",
    "debug": "node --debug app",
    "web": "node app",
    "bot": "node bot"
  },
  "main": "app.js",
  "dependencies": {
    "coffee-script": "~1.9.3",
    "mongodb": "~2.0.33",
    "connect-mongo": "~0.8.2",
    "steam-webapi": "./node_modules/steam-webapi",
    "mkdirp": "~0.5.1",
    "bignum": "~0.10.0",
    "ejs": "~0.8.4",
    "grunt": "0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-jst": "~0.6.0",
    "grunt-contrib-less": "0.11.1",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-symlink": "~0.3.0",
    "grunt-ng-annotate": "~1.0",
    "grunt-sails-linker": "~0.9.5",
    "grunt-sync": "~0.0.4",
    "include-all": "~0.1.3",
    "rc": "~0.5.0",
    "sails": "~0.11.0",
    "sails-mongo": "~0.11.0",
    "request": "~2.58.0"
  },
  "devDependencies": {
    "mocha": "~2.2.5",
    "should": "~6.0.3",
    "sinon": "~1.14.1",
    "database-cleaner": "~0.9.1"
  },
  "keywords": ["bot", "dota", "Steam"]
}
